[33ma624aa8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgame-customers[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'item-functionalities' into game-customers
[33m56ecde8[m[33m ([m[1;31morigin/game-customers[m[33m)[m HEAD@{1}: commit: Initial customers
[33m5bfa785[m HEAD@{2}: Branch: renamed refs/heads/game/customers to refs/heads/game-customers
[33m5bfa785[m HEAD@{4}: commit: Update pizza UI menu
[33mdf20592[m HEAD@{5}: checkout: moving from item-functionalities to game/customers
[33mdf20592[m HEAD@{6}: checkout: moving from customers to item-functionalities
[33m0b558d6[m[33m ([m[1;32mcustomers[m[33m)[m HEAD@{7}: commit (merge): Merge remote-tracking branch 'origin/main' into customers
[33mf0a15a5[m[33m ([m[1;31morigin/customers[m[33m)[m HEAD@{8}: commit: upd
[33m7f147ca[m HEAD@{9}: commit: Initial customers
[33mcfe6181[m HEAD@{10}: reset: moving to cfe6181
[33m2db202d[m HEAD@{11}: checkout: moving from customers to customers
[33m2db202d[m HEAD@{12}: checkout: moving from sceneInit to customers
[33m9d36cb2[m[33m ([m[1;31morigin/sceneInit[m[33m, [m[1;32msceneInit[m[33m)[m HEAD@{13}: checkout: moving from ingredients to sceneInit
[33m3f62bbe[m[33m ([m[1;31morigin/ingredients[m[33m, [m[1;32mingredients[m[33m)[m HEAD@{14}: reset: moving to origin/ingredients
[33mcfe6181[m HEAD@{15}: checkout: moving from sceneInit to ingredients
[33m9d36cb2[m[33m ([m[1;31morigin/sceneInit[m[33m, [m[1;32msceneInit[m[33m)[m HEAD@{16}: checkout: moving from customers to sceneInit
[33m2db202d[m HEAD@{17}: checkout: moving from sceneInit to customers
[33m9d36cb2[m[33m ([m[1;31morigin/sceneInit[m[33m, [m[1;32msceneInit[m[33m)[m HEAD@{18}: checkout: moving from customers to sceneInit
[33m2db202d[m HEAD@{19}: reset: moving to HEAD~1
[33m6344327[m HEAD@{20}: merge main: Merge made by the 'ort' strategy.
[33m2db202d[m HEAD@{21}: reset: moving to HEAD
[33m2db202d[m HEAD@{22}: merge refs/remotes/origin/ingredients-design: Fast-forward
[33mcfe6181[m HEAD@{23}: checkout: moving from ingredients to customers
[33mcfe6181[m HEAD@{24}: merge main: Fast-forward
[33m3f62bbe[m[33m ([m[1;31morigin/ingredients[m[33m, [m[1;32mingredients[m[33m)[m HEAD@{25}: commit: dough
[33m6929751[m HEAD@{26}: merge main: Merge made by the 'ort' strategy.
[33md2f08d1[m[33m ([m[1;31morigin/design[m[33m)[m HEAD@{27}: Branch: renamed refs/heads/game to refs/heads/ingredients
[33md2f08d1[m[33m ([m[1;31morigin/design[m[33m)[m HEAD@{29}: merge refs/remotes/origin/design: Fast-forward
[33m6cb211a[m HEAD@{30}: commit: Add missing files
[33mef37e48[m HEAD@{31}: merge main: Fast-forward
[33m69058a6[m HEAD@{32}: checkout: moving from main to game
[33mb0d7ec0[m HEAD@{33}: checkout: moving from game to main
[33m69058a6[m HEAD@{34}: commit: Player Controller
[33mb0d7ec0[m HEAD@{35}: checkout: moving from main to game
[33mb0d7ec0[m HEAD@{36}: commit: Background music
[33m2479fa3[m HEAD@{37}: commit: Menu scene
[33md09ac5f[m HEAD@{38}: commit: Initial
[33mf57a0e1[m HEAD@{39}: clone: from https://github.com/hansilverl/Doughminating-Pizza.git
