[33m6344327[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcustomers[m[33m)[m HEAD@{0}: merge main: Merge made by the 'ort' strategy.
[33m2db202d[m[33m ([m[1;31morigin/ingredients-design[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m2db202d[m[33m ([m[1;31morigin/ingredients-design[m[33m)[m HEAD@{2}: merge refs/remotes/origin/ingredients-design: Fast-forward
[33mcfe6181[m[33m ([m[1;32mingredients[m[33m)[m HEAD@{3}: checkout: moving from ingredients to customers
[33mcfe6181[m[33m ([m[1;32mingredients[m[33m)[m HEAD@{4}: merge main: Fast-forward
[33m3f62bbe[m[33m ([m[1;31morigin/ingredients[m[33m)[m HEAD@{5}: commit: dough
[33m6929751[m HEAD@{6}: merge main: Merge made by the 'ort' strategy.
[33md2f08d1[m[33m ([m[1;31morigin/design[m[33m)[m HEAD@{7}: Branch: renamed refs/heads/game to refs/heads/ingredients
[33md2f08d1[m[33m ([m[1;31morigin/design[m[33m)[m HEAD@{9}: merge refs/remotes/origin/design: Fast-forward
[33m6cb211a[m HEAD@{10}: commit: Add missing files
[33mef37e48[m HEAD@{11}: merge main: Fast-forward
[33m69058a6[m HEAD@{12}: checkout: moving from main to game
[33mb0d7ec0[m HEAD@{13}: checkout: moving from game to main
[33m69058a6[m HEAD@{14}: commit: Player Controller
[33mb0d7ec0[m HEAD@{15}: checkout: moving from main to game
[33mb0d7ec0[m HEAD@{16}: commit: Background music
[33m2479fa3[m HEAD@{17}: commit: Menu scene
[33md09ac5f[m HEAD@{18}: commit: Initial
[33mf57a0e1[m HEAD@{19}: clone: from https://github.com/hansilverl/Doughminating-Pizza.git
